<!DOCTYPE html>
<html>
<head>
	<title>Pratik Raval's Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/stylesheet-w3s-cv.css">
	<link rel="stylesheet" type="text/css" href="fonts/css/all.min.js">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<div class="container">
		<div class="left-col">
			<div class="user-img">
				<img src="images/pratik.png" width="100%">
				<div class="user-name">
					Pratik Raval
				</div> <!-- user-name ends -->
			</div> <!-- user-img ends -->
			<div class="user-details-container">
				<div class="user-detail">
					<i class="fa fa-briefcase icon-color"></i><span>Designer / Devloper</span> 
				</div> <!-- user-detail ends -->
				<div class="user-detail">
					<i class="fa fa-home icon-color"></i> <span>Gandhinagar, Gujarat</span>
				</div> <!-- user-detail ends -->
				<div class="user-detail">
					<i class="fa fa-envelope icon-color"></i> <span>pratikraval1203@gmail.com</span>
				</div> <!-- user-detail ends -->
				<div class="user-detail">
					<i class="fa fa-phone icon-color"></i> <span>+91 92659 37437 / +91 91041 75789</span>
				</div> <!-- user-detail ends -->
			</div> <!-- user-details-container ends -->
			<hr>
			<div class="skills">
				<div class="header"><i class="fa fa-asterisk icon-color"></i><span>Skills</span></div> <!-- header ends -->
				<p>HTML</p>
				<div class="progress-bar">
 				   <div class="progress-bar-active" style="width:60%">60%</div>
 				</div> <!-- progress-bar ends -->
 				<p>CSS</p>
				<div class="progress-bar">
 				   <div class="progress-bar-active" style="width:55%">55%</div>
 				</div> <!-- progress-bar ends -->
 				<p>JS</p>
				<div class="progress-bar">
 				   <div class="progress-bar-active" style="width:35%">35%</div>
 				</div> <!-- progress-bar ends -->
 				<p>PHP</p>
				<div class="progress-bar">
 				   <div class="progress-bar-active" style="width:50%">50%</div>
 				</div> <!-- progress-bar -->
			</div> <!-- skills ends -->
			<hr>
			<div class="languages">
				<div class="header"><i class="fa fa-globe icon-color"></i><span>Language</span></div>
				<p>English</p>
				<div class="progress-bar">
 				   <div class="progress-bar-active" style="width:80%">80%</div>
 				</div> <!-- progress-bar ends -->
 				<p>Gujarati</p>
				<div class="progress-bar">
 				   <div class="progress-bar-active" style="width:100%">100%</div>
 				</div> <!-- progress-bar ends -->
 				<p>Hindi</p>
				<div class="progress-bar">
 				   <div class="progress-bar-active" style="width:60%">60%</div>
 				</div> <!-- progress-bar ends -->
			</div> <!-- languages ends -->
		</div> <!-- left-col ends -->
		<div class="right-col">
			<div class="right-col-1">
				<div class="header"><i class="fa fa-certificate icon-color"></i><span>Education</span></div>
				<hr>
				<div class="content">
					<div class="clg">Govt. Polytechnic, Gandhinagar</div>
					<div class="duration"><i class="fa fa-calendar icon-color"></i> 2016 - <span>Curret</span></div>
					<div class="qualification">Diploma in Informtion Technology</div>
					<div class="acadmic"><a href="dipl-acadmics.html"><i class="fas fa-graduation-cap icon-color"></i> Academic Results</a></div>
				</div> <!-- content ends -->
				<hr>
				<div class="content">
					<div class="clg">Sheth C.M. High School, Gandhinagar</div>
					<div class="duration"><i class="fa fa-calendar icon-color"></i> 2014 - 2016</div>
					<div class="qualification">Secondary School Education</div>
				</div> <!-- content ends -->
				<hr>
				<div class="content">
					<div class="clg">J.B. Primary School, Gandhinagar</div>
					<div class="duration"><i class="fa fa-calendar icon-color"></i> 2007 - 2014</div>
					<div class="qualification">Primary School Education</div>
				</div> <!-- content ends -->
			</div> <!-- right-col-1 ends -->
			<div class="right-col-2">
				<div class="header"><i class="fa fa-tasks icon-color"></i><span>Projects</span></div>
				<hr>
				<div class="content">
					<div class="project-name">G-Battle</div>
					<div class="duration"><i class="fa fa-calendar icon-color"></i> 2017 - <span>Curret</span> (Sem 5<sup>th</sup>-6<sup>th</sup>) </div>
					<div class="description">G-Battle is a Social Networking Site, In which users will battle uploading thier best of the photos and the best one of them will be the winner.</div>
				</div> <!-- content ends -->
				<hr>
				<div class="content">
					<div class="project-name">"Mother"-Board</div>
					<div class="duration"><i class="fa fa-calendar icon-color"></i> 2016 - 2017</div>
					<div class="description">"Mother"-board is a project explaining about the importance of mother board. As it's name the concept was based on indian <b>Mother's</b> work and need in family which can be relatable to the motherboard of computer doing the same thing.</div>
				</div> <!-- content ends -->
			</div> <!-- right-col-2 ends -->
		</div> <!-- right-col ends -->
		<div class="clear"></div>
		<footer class="mainFooter">
			<div class="line1">Find me on social media.</div>
			<div class="line2">
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="line3">Powered by <a href="http://www.pratikraval.tk">pratikraval.tk</a></div>
		</footer>
		<div class="clear"></div>
	</div> <!-- container ends -->
	<script type="text/javascript" src="fonts/js/all.min.js"></script>
</body>
</html>