body {
	font-family: "Roboto", "sans-serif";
	background-color: #f1f1f1;
	/*background-color: red;*/
}
.container {
	width: 98%;
	height: auto;
	/*background-color: blue;*/
	/*outline: solid 2px black;*/
	margin: 0 auto;
	padding: 2% 0;
}
.left-col {
	width: 30%;
	height: auto;
	background-color: white;
	box-shadow: 0px 0px 20px 0px grey;
	/*outline: solid 1px green;*/
	float: left;
/*	padding-bottom: 2%;*/
	/*padding: 1%;*/
}
.user-img {
	width: 100%;
	height: auto;
	position: relative;
	/*background-image: url(../images/profile-img.jpg);
	background-size: 100% 100%;*/
}
.user-details, .skills, .languages {
	padding: 5%;
}
.user-name {
	font-size: 30px;
	margin-left: 5%;
	position: absolute;
	bottom: 2%;
	left: 1%;
}
.user-detail {
	margin: 4% 5%;
}
.user-detail span {
	margin-left: 5%;
}
hr {
	width: 100%;
}
.skills , .languages {
	/*margin-left: 10px;*/
}
.header {
	font-size: 20px;
	margin-left: 2%;
}
.header span {
	margin-left: 3%;
}
.right-col {
	width: 69%;
	height: auto;
	/*outline: solid 5px red;*/
	float: right;
}
.right-col-2 {
	margin-top: 2%; 
}
.right-col-1, .right-col-2 {
	width: 100%;
	height: auto;
	padding: 2%;
	background-color: white;
	box-shadow: 0px 0px 10px 0px grey;
}
.right-col-1 .header, .right-col-2 .header {
	font-size: 30px;
} 
.right-col-1 .content, .right-col-2 .content{
	padding: 2%;
	/*background-color: red;*/
}
.right-col-1 .content .clg, .right-col-2 .content .project-name{
	font-size: 18px;
	padding: 1%;
}
.right-col-1 .content .duration, .right-col-2 .content .duration {
	font-size: 17px;
	padding: 1%;
}
.right-col-1 .content .duration span, .right-col-2 .content .duration span{
	background-color: #039589;
	color: white;
	border-radius: 8px;
	padding: 3px;
}
.right-col-1 .content .qualification, .right-col-2 .content .description {
	padding: 1%;
}
.acadmic a {
	text-decoration: none;
	padding: 1%;
	color: #039589;
}
.icon-color {
 	color:  #039589;
 }
.progress-bar {
 	border-radius: 10px;
 	width: 100%;
 	height: 23px;
 	background-color: lightgray;
 }
 .progress-bar-active {
 	border-radius: 10px;
 	height: 23px;
 	background-color: #039589;
 	padding-left: 20px;
 	color: white;
 }
.mainFooter {
	width: 100%;
	height: 140px;
	padding-top: 2%;
	line-height: 230%;
	margin-top: 1%;
	text-align: center;
	background-color:  #039589;
	color: white;
	box-shadow: 0px 0px 10px 0px grey;
}
.clear {
	height: auto;
	width: auto;
	clear: both;
}

@media only screen and (min-width: 150px) and (max-width: 600px) {
	.left-col {
		width: 100%;
		height: auto;
		background-color: white;
		/*outline: solid 1px green;*/
		float: left;
	/*	padding-bottom: 2%;*/
		/*padding: 1%;*/
		/*box-shadow:10px 10px #888888;*/
		box-shadow: 0px 0px 10px 0px grey;
	}
	.right-col {
		margin-top: 2%;
		width: 100%;
		height: auto;
		/*outline: solid 5px red;*/
		float: right;
	}
	.mainFooter {
		width: 100%;
		height: 140px;
		padding-top: 2%;
		line-height: 230%;
		margin-top: 2%;
		text-align: center;
		background-color:  #039589;
		color: white;
		box-shadow: 0px 0px 10px 0px grey;
	}
}