/* Orignal Code */
/*body {
	background-color: red;
}*/
.container {	
	width: 99%;
	height: auto;
	margin: 0 auto;
	/*padding-bottom: 50px;*/
	/*outline: solid 2px black;*/
	box-shadow: 0px 0px 5px 2px grey;
	color: #a9fd00;
}
.header {
	width: auto;
	height: auto;
	font-size: 30px;
	text-align: center;
	line-height: 100px;
	background-color: #4C5B5C;
    color: #a9fd00;
}
.section {
	width: 90%;
	height: auto;
	/*outline: solid;*/
	margin: 0 auto;
	margin: 5%;
}
.box {
	width: 25%;
	height: auto;
	/*outline: solid 1px aqua;*/
	float: left;	
	padding-top: 5%;
	text-align: center;
	box-shadow: 0px 0px 2px 0px grey;
	background-color: #4C5B5C;
}
.name {
	width: 100%;
	margin: 10% 0%;
	font-size: 30px;
}

#footer {
    text-align: center;
    background-color: #4C5B5C;
    color: #7c9192;
    padding: 1em;
}
#footer a {
    border: none;
    color: #a9fd00;
    font-weight: normal;
}
.clear {
	width: auto;
	height: auto;
	clear: both;
}

/* Responsive Code */

@media screen and (max-width: 360px) {
	.container {	
		color: red;
		
	}	
	.box {
		width: 100%;
	}	
}

@media screen and (min-width: 361px) and (max-width: 480px) {	
	.box {
		width: 100%;
	}
}
@media screen and (min-width: 481px) and (max-width: 576px) {
	.box {
		width: 50%;
	}
}

@media screen and (min-width: 577px) and (max-width: 768px) {
	.box {
		width: 33.33%;
	}
}

@media screen and (min-width: 769px) and (max-width: 992px) {
	.box {
		width: 25%;
	}
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
	.box {
		width: 16.66%;
	}
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
	.box {
		width: 12.50%;
	}
}