    /*
    Flaticon icon font: Flaticon
    Creation date: 13/03/2019 14:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-coffee-cup:before { content: "\f100"; }
.flaticon-cooking:before { content: "\f101"; }
.flaticon-cake:before { content: "\f102"; }
.flaticon-champagne-glass:before { content: "\f103"; }
.flaticon-menu:before { content: "\f104"; }
.flaticon-review:before { content: "\f105"; }
.flaticon-fast-food:before { content: "\f106"; }
.flaticon-lemonade:before { content: "\f107"; }

    $font-Flaticon-coffee-cup: "\f100";
    $font-Flaticon-cooking: "\f101";
    $font-Flaticon-cake: "\f102";
    $font-Flaticon-champagne-glass: "\f103";
    $font-Flaticon-menu: "\f104";
    $font-Flaticon-review: "\f105";
    $font-Flaticon-fast-food: "\f106";
    $font-Flaticon-lemonade: "\f107";