	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/03/2019 14:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 500%;
  font-style: normal;
/*  margin-left: 21%;*/
}

.flaticon-coffee-cup:before { content: "\f100"; }
.flaticon-cooking:before { content: "\f101"; }
.flaticon-cake:before { content: "\f102"; }
.flaticon-champagne-glass:before { content: "\f103"; }
.flaticon-menu:before { content: "\f104"; }
.flaticon-review:before { content: "\f105"; }
.flaticon-fast-food:before { content: "\f106"; }
.flaticon-lemonade:before { content: "\f107"; }