<!DOCTYPE html>
<html>
<head>
	<title>Book4joy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/z-index-stylesheet.css">
</head>
<body>
	<div class="container">
		<header class="mainHeader">Book4joy.net</header> <!-- mainHeader ends -->
		<div class="link">Related Links</div>
		<content class="mainContent">
			<div class="left-side">
				<div class="blue">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- blue ends -->
				<div class="green">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- green ends -->
				<div class="grey">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- grey ends -->
				<div class="red">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- red ends -->
				<div class="yellow">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- yellow ends -->
			</div> <!-- left-side ends -->
			<div class="menu-name">
				<div class="menu-item">4 Book</div>
				<div class="menu-item">Book Fiction</div>
				<div class="menu-item">Book Free</div>
				<div class="menu-item">Book Summary</div>
				<div class="menu-item">Books Free</div>
				<div class="menu-item">Audible Books Free</div>
				<div class="menu-item">The Book Free</div>
			</div> <!-- menu-name ends -->
			<div class="right-side">
				<div class="blue">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- blue ends -->
				<div class="green">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- green ends -->
				<div class="grey">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- grey ends -->
				<div class="red">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- red ends -->
				<div class="yellow">
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div> <!-- yellow ends -->
			</div> <!-- right-side ends -->
		</content> <!-- mainContent ends -->
		<div class="clear"></div>
	</div> <!-- container ends -->
</body>
</html>