﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #0AA8BD;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    color: #B80A1D;
    border: none;
    font-size: 3em;
    margin-top: -33px;
}
.header h2
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
}
.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #3a4f63;
    width: 100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #4797E4;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline
{
    display: inline;
}

legend
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: none;
    text-align: center;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


/*----------------------------------------------------------------------------------------*/

.tag
{
    font-family: Helvetica, Arial, sans-serif;
    display: inline-block;
    color: #fff;
    position: relative;
    padding: 10px 35px 10px 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 100px;
    margin: 0 40px 20px 0;
    text-decoration: none;
    -webkit-transition: right 0.2s ease-in;
    -moz-transition: right 0.2s ease-in;
    -ms-transition: right 0.2s ease-in; /*background: #d63838;*/
}
.Mytable
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.Mytable tr th
{
     text-transform: uppercase;
}
.Mytable tbody tr td
{
    padding: 4px;
}
.Mytable tbody tr td th
{
    padding: 4px;
    color: Gray;
    background: Gray;
    text-transform: uppercase;
}

.Mytable select, input
{
    width: 100%;
}

.bordered
{
    width: 100%;
    border-collapse: collapse;
}
/* Zebra striping */

.bordered thead
{
    color: white;
    font-weight: bold;
    background: #A9A9A9;
}
.bordered td
{
    padding: 6px;
    border: 1px solid #ccc;
    text-align: left;
}

.textcenter
{
    text-align: center;
      margin-top: 20px;
}

.mrksheet
{
    background-color: LightGoldenrodYellow;
    border-color: #CC9966;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.mrksheet tr th
{
    color: Black;/*#FFFFCC*/
    /*#990000*/
    background-color: #A9E2EA;
    font-weight: bold;
    text-transform: uppercase;
    
}

.mrksheet tr
{
    color: #330099;
    background-color: White;
    font-size:18px;
    font-weight:100;
}
.mrksheet tr td
{
    border-color: #CC9966;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    text-align:center;
    font-size:large;
    color: darkblue;
    font-weight : 600;
}
.mrksheetdetail 
{
    background-color: Lime;
    border-color: #CC9966;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.mrksheetdetail tr th
{
    color: Black;
    background-color: rgb(247, 221, 117);
    font-weight: bold;
    text-transform: uppercase;
    
}

.mrksheetdetail tr
{
    color: #330099;
    background-color: White;
}
.mrksheetdetail tr td
{
    border-color: #CC9966;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    color: Black;
}
.Session
{
    border-color: Maroon;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    color:Blue;
    width: 100%;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom:5px;
    font-size:15px;
    font-family:Times New Roman;
    font-weight:bold;
    margin-bottom: -18px;
}