<!DOCTYPE html>
<html>
<head>
	<title>Responsive Website Design Task</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/flaticon/flaticon.css">
</head>
<body>
	<div class="container">
		<div  class="header">
			FlatIcon Demo 
		</div>
		<div class="section">
				<div class="box">
					<div class="icon">	
						<i class="flaticon-coffee-cup"></i>
					</div> <!-- icon ends -->
					<div class="name">
						Coffe
					</div> <!-- name ends -->
				</div> <!-- box ends -->
				<div class="box">
					<div class="icon">	
						<i class="flaticon-champagne-glass"></i>
					</div> <!-- icon ends -->
					<div class="name">
						Cold Drink
					</div> <!-- name ends -->
				</div> <!-- box ends -->
				<div class="box">
					<div class="icon">	
						<i class="flaticon-lemonade"></i>
					</div> <!-- icon ends -->
					<div class="name">
						Fruit Juice
					</div> <!-- name ends -->
				</div> <!-- box ends -->
				<div class="box">
					<div class="icon">
						<i class="flaticon-fast-food"></i>
					</div> <!-- icon ends -->
					<div class="name">
						Snakes
					</div> <!-- name ends -->
				</div> <!-- box ends -->	
				<div class="box">
					<div class="icon">
						<i class="flaticon-cooking"></i>	
					</div> <!-- icon ends -->
					<div class="name">
						Meet Chef
					</div> <!-- name ends -->
				</div> <!-- box ends -->
				<div class="box">
					<div class="icon">	
						<i class="flaticon-menu"></i>
					</div> <!-- icon ends -->
					<div class="name">
						Menu
					</div> <!-- name ends -->
				</div> <!-- box ends -->
				<div class="box">
					<div class="icon">
						<i class="flaticon-review"></i>	
					</div> <!-- icon ends -->
					<div class="name">
						Rate Us
					</div> <!-- name ends -->
				</div> <!-- box ends -->
				<div class="box">
					<div class="icon">	
						<i class="flaticon-cake"></i>
					</div> <!-- icon ends -->
					<div class="name">
						Cakes
					</div> <!-- name ends -->
				</div> <!-- box ends -->
				<div class="clear"></div>
		</div> <!-- section ends -->
		<div id="footer">
		    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
	    </div>
	    <div class="clear"></div>
</div>
	</div> <!-- container ends -->
</body>
</html>